{
	"name": "Improved Song Downloader",
	"description": "Download tidal songs as FLAC files.",
	"homepage": "https://github.com/marekvonrogall/luna-plugins#SongDownloader",
	"author": {
		"name": "marekvonrogall",
		"url": "https://github.com/marekvonrogall",
		"avatarUrl": "https://avatars.githubusercontent.com/u/110893394"
	},
	"main": "./src/index.ts",
	"dependencies": {
		"sanitize-filename": "^1.6.3"
	}
}